{
  "name": "com.gameready.sceneswindow",
  "displayName": "Scenes Window",
  "version": "1.0.5",
  "unity": "2022.3",
  "unityRelease": "0a10",
  "description": "Editor Scenes Window tool helper",
  "keywords": [
    "Editor",
    "Scenes"
  ],
  
  "category": "Editor Tools",
  "repository": {
    "url": "https://gitlab.com/p1284/scenes_window.git",
    "type": "git"
  },
  "hideInEditor": false,
  "author": {
    "name": "Server",
    "email": "servarium@gmail.com"
  },
  "dependencies": {}
}