<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <TabbedView>
        <TabButton focusable="true" />
        <TabButton focusable="true" />
    </TabbedView>
    <TabbedView>
        <TabButton focusable="true" />
        <TabButton focusable="true" />
    </TabbedView>
    <TabbedView name="tabs" tabindex="0" focusable="true">
        <TabButton focusable="true" name="tab1" text="Tab1" target="tabs" picking-mode="Ignore" />
    </TabbedView>
    <TabbedView name="tabs">
        <TabButton focusable="true" target="tabs" name="tab1" />
    </TabbedView>
    <ui:VisualElement name="Main" style="width: 100%; height: 100%; align-items: auto; max-height: 100%; flex-direction: column; justify-content: flex-start; padding-bottom: 0; margin-bottom: 0; display: flex;">
        <ui:VisualElement name="header" style="min-height: auto; min-width: auto; width: 100%; height: auto; flex-grow: 0; align-items: stretch; justify-content: flex-start; flex-shrink: 1; flex-basis: auto; max-height: 100%;">
            <uie:ToolbarSearchField focusable="true" name="searchfield" style="flex-grow: 0; width: auto;" />
            <ui:Button text="Reload" display-tooltip-when-elided="true" name="reload" />
            <ui:Button text="Refresh &amp; Save" display-tooltip-when-elided="true" name="refresh-save" />
            <ui:Button text="Add Current to Build" display-tooltip-when-elided="true" name="add-current-tobuild" />
            <ui:Button text="Remove Current from Build" display-tooltip-when-elided="true" name="remove-current-frombuild" />
            <ui:Button text="Add Current to Favorite" display-tooltip-when-elided="true" name="add-current-tofavorite" />
        </ui:VisualElement>
        <ui:ScrollView name="scroller" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="AlwaysVisible" usage-hints="None" focusable="true" nested-interaction-kind="StopScrolling" vertical-page-size="-1" style="height: 100%; justify-content: flex-start; flex-grow: 1; min-height: 0; flex-basis: auto; align-items: stretch; flex-shrink: 1; width: 100%; max-height: 100%; min-width: 100px; transform-origin: center; padding-bottom: 0; margin-bottom: 0; bottom: auto; max-width: 100%;">
            <ui:Foldout text="Favorite" name="favorites" value="false" style="-unity-font-style: bold; flex-shrink: 1; flex-grow: 1;" />
            <ui:Foldout text="Game Scenes" name="gamescenes" style="-unity-font-style: bold; flex-grow: 1;" />
            <ui:Foldout text="Others" name="others" value="true" style="-unity-font-style: bold; flex-grow: 1; flex-shrink: 1; max-height: none; padding-bottom: 25px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
